E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\bin\Debug\X-0-With-Login.exe.config
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\bin\Debug\X-0-With-Login.exe
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\bin\Debug\X-0-With-Login.pdb
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\obj\Debug\X-0-With-Login.csprojResolveAssemblyReference.cache
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\obj\Debug\MainWindow.g.cs
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\obj\Debug\App.g.cs
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\obj\Debug\X-0-With-Login_MarkupCompile.cache
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\obj\Debug\X-0-With-Login_MarkupCompile.lref
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\obj\Debug\MainWindow.baml
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\obj\Debug\X-0-With-Login.g.resources
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\obj\Debug\X_0_With_Login.Properties.Resources.resources
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\obj\Debug\X-0-With-Login.csproj.GenerateResource.Cache
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\obj\Debug\X-0-With-Login.csproj.CoreCompileInputs.cache
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\obj\Debug\X-0-With-Login.exe
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\obj\Debug\X-0-With-Login.pdb
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\obj\Debug\LoginScreen.g.cs
E:\C#\MVP - project\X-0-With-Login\X-0-With-Login\obj\Debug\LoginScreen.baml
